<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/04 20:23:48.000.921,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/05/04 20:23:49.000.031,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/20 14:42:47.000.630,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/20 14:42:47.000.739,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/20 14:43:09.000.519,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/07/20 15:21:52.000.144,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPRINCIPAL.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/20 15:21:52.000.144,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPRINCIPAL.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/07/20 15:21:52.000.144,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPRINCIPAL.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/20 15:22:21.000.641,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/07/20 15:22:39.000.808,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPOLINOMIO.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/07/20 15:22:39.000.808,C:\Users\HP\Documents\Embarcadero\Studio\Projects\UPOLINOMIO.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
